EncryptionKey: Myrachanto
DbHost: localhost
PORT: :2200

API_SECRET: Estoy enamorado con golang 
DB_HOST: 127.0.0.1 
DB_DRIVER: mysql 
DB_USER: root
DB_PASSWORD: secret
DB_NAME: accounts
DB_PORT: 3306 

DbType1: postgress

DbType2: Mongo
Mongohost: mongodb://localhost:27017
Mongohost1: mongodb+srv://myrachanto:njenga456@cluster0.htdad.mongodb.net
MongodbName: pilot
Collection: user


Key: 6f4c974501ef5bdb52b1d4fd48689629
Secret: 17a44ef4d0921a46bf9ef3e2fb899265
Customid: abcdefgh4567
Owner: Pilot
OwnerEmail: myrachanto@gmail.com
WebsiteLink:
Phone: 